<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/codes/Board.cs">
    <Files>
      <File FileName="Assets/codes/Board.cs" Line="21" Column="54" />
      <File FileName="Assets/codes/FloorLightController.cs" Line="1" Column="1" />
      <File FileName="Assets/codes/HoodleMove.cs" Line="1" Column="1" />
      <File FileName="Assets/codes/CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets/codes/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/codes/Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>