<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PickUpRotate.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Board.cs" Line="303" Column="16" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="146" Column="20" />
      <File FileName="Assets\Scripts\HoodleMove.cs" Line="123" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>