<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/codes/Server.cs">
    <Files>
      <File FileName="Assets/codes/HoodleMove.cs" Line="10" Column="56" />
      <File FileName="Assets/codes/Board.cs" Line="1" Column="1" />
      <File FileName="Assets/codes/Server.cs" Line="132" Column="86" />
      <File FileName="Assets/codes/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/codes/FloorLightController.cs" Line="47" Column="72" />
      <File FileName="Assets/codes/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/codes/PickUpRotate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>