<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/codes/FloorLightController.cs">
    <Files>
      <File FileName="Assets/codes/GameManager.cs" Line="129" Column="39" />
      <File FileName="Assets/codes/HoodleMove.cs" Line="1" Column="1" />
      <File FileName="Assets/codes/PickUpRotate.cs" Line="1" Column="1" />
      <File FileName="Assets/codes/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/codes/Board.cs" Line="67" Column="28" />
      <File FileName="Assets/codes/FloorLightController.cs" Line="35" Column="5" />
      <File FileName="Assets/codes/CameraControl.cs" Line="10" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>