<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/codes/Server.cs">
    <Files>
      <File FileName="Assets/codes/NetworkManager.cs" Line="1" Column="1" />
      <File FileName="../NetWork/Assets/Server.cs" Line="1" Column="1" />
      <File FileName="Assets/codes/HoodleMove.cs" Line="1" Column="1" />
      <File FileName="Assets/codes/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/codes/FloorLightController.cs" Line="15" Column="17" />
      <File FileName="Assets/codes/PickUpRotate.cs" Line="1" Column="1" />
      <File FileName="Assets/codes/Server.cs" Line="87" Column="28" />
      <File FileName="Assets/codes/Board.cs" Line="347" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>