<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Board.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="478" Column="20" />
      <File FileName="Assets\Scripts\ParticleMove.js" Line="6" Column="2" />
      <File FileName="Assets\Scripts\DestroyEffect.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Board.cs" Line="73" Column="50" />
      <File FileName="Assets\Scripts\HoodleMove.cs" Line="123" Column="52" />
      <File FileName="Assets\Scripts\FloorLightController.cs" Line="15" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>