<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/codes/Board.cs">
    <Files>
      <File FileName="Assets/codes/GameManager.cs" Line="366" Column="11" />
      <File FileName="Assets/codes/HoodleMove.cs" Line="13" Column="60" />
      <File FileName="Assets/codes/PickUpRotate.cs" Line="15" Column="2" />
      <File FileName="Assets/codes/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/codes/Board.cs" Line="38" Column="108" />
      <File FileName="Assets/codes/FloorLightController.cs" Line="24" Column="50" />
      <File FileName="Assets/codes/CameraControl.cs" Line="10" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>