<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RandomMatchmaker.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="513" Column="5" />
      <File FileName="Assets\Scripts\AIManager.cs" Line="49" Column="61" />
      <File FileName="Assets\Scripts\Board.cs" Line="1245" Column="84" />
      <File FileName="Assets\Scripts\Player.cs" Line="61" Column="67" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="31" Column="51" />
      <File FileName="Assets\Scripts\RandomMatchmaker.cs" Line="81" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>