<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Board.cs" Line="25" Column="27" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="112" Column="3" />
      <File FileName="Assets\Scripts\PickUpRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="41" Column="25" />
      <File FileName="Assets\Scripts\HoodleMove.cs" Line="47" Column="17" />
      <File FileName="Assets\Scripts\CameraControl.cs" Line="6" Column="27" />
      <File FileName="Assets\Scripts\FloorLightController.cs" Line="23" Column="91" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Player.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>