<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerAbstract.cs" Line="31" Column="45" />
      <File FileName="Assets\Scripts\AIManager.cs" Line="24" Column="29" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="184" Column="50" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="42" Column="45" />
      <File FileName="Assets\Scripts\Player.cs" Line="28" Column="31" />
      <File FileName="d:\Programming\Github\Chinese-Checkers\Assets\Scripts\FloorLightController.cs" Line="28" Column="20" />
      <File FileName="Assets\Scripts\Board.cs" Line="351" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>