<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\codes\Board.cs">
    <Files>
      <File FileName="Assets\codes\GameManager.cs" Line="266" Column="16" />
      <File FileName="Assets\codes\Board.cs" Line="126" Column="41" />
      <File FileName="Assets\codes\HoodleMove.cs" Line="45" Column="45" />
      <File FileName="Assets\codes\PickUpRotate.cs" Line="15" Column="2" />
      <File FileName="Assets\codes\FloorLightController.cs" Line="17" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>