<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FloorLightController.cs">
    <Files>
      <File FileName="Assets\Scripts\PickUpRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Board.cs" Line="325" Column="38" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="146" Column="20" />
      <File FileName="Assets\Scripts\HoodleMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FloorLightController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>