<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/codes/HoodleMove.cs">
    <Files>
      <File FileName="Assets/codes/HoodleMove.cs" Line="51" Column="5" />
      <File FileName="Assets/codes/Board.cs" Line="119" Column="2" />
      <File FileName="Assets/codes/Player.cs" Line="17" Column="15" />
      <File FileName="Assets/codes/CameraControl.cs" Line="9" Column="17" />
      <File FileName="Assets/codes/FloorLightController.cs" Line="33" Column="12" />
      <File FileName="Assets/codes/GameManager.cs" Line="73" Column="11" />
      <File FileName="Assets/codes/ButtonControl.cs" Line="18" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>