<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Chinese-Checkers-Client/Assets/codes/Board.cs">
    <Files>
      <File FileName="Assets/codes/HoodleMove.cs" Line="118" Column="69" />
      <File FileName="Assets/codes/Board.cs" Line="363" Column="48" />
      <File FileName="Assets/codes/Player.cs" Line="17" Column="3" />
      <File FileName="Assets/codes/CameraControl.cs" Line="9" Column="17" />
      <File FileName="Assets/codes/FloorLightController.cs" Line="61" Column="46" />
      <File FileName="Assets/codes/GameManager.cs" Line="322" Column="44" />
      <File FileName="Assets/codes/Server.cs" Line="110" Column="42" />
      <File FileName="Assets/codes/PickUpRotate.cs" Line="1" Column="1" />
      <File FileName="../Chinese-Checkers-Client/Assets/codes/Board.cs" Line="336" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>